# ConTender_Server

./: README.md  install.sh  pom.xml  sample.db  start.sh
src/main/java/auth/: AuthService.java
src/main/java/core/: Core.java
src/main/java/dao/: DealDao.java  DealDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  TenderDao.java  TenderDaoImpl.java  TenderSupplierJoinDao.java  TenderSupplierJoinDaoImpl.java  UserAuthDao.java  UserAuthDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/database/: DBService.java
src/main/java/entities/: Deal.java  DealState.java  Product.java  Supplier.java  Tender.java  TenderSupplierJoin.java  User.java  UserAuth.java
src/main/java/inetConnection/: Server.java  Session.java
src/main/java/msgService/: CallableClass.java  MsgManageInetMsg.java  MsgToCore.java  MsgToServer.java
